VITE_APP_API_KEY="AIzaSyD7KhfrOuURPH80-MLTr5rxJjoTx0czmPw"
VITE_APP_AUTH_DOMAIN="otp-project-d5b33.firebaseapp.com"
VITE_APP_PROJECT_ID="otp-project-d5b33"
VITE_APP_STORAGE_BUCKET="otp-project-d5b33.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="557772169197"
VITE_APP_APP_ID="1:557772169197:web:89aae901b3e32d554f91e4"
VITE_APP_MEASUREMENT_ID="G-BCRMJCR46Q"